version: '3'
services:
  watch-face-editor:
    build: .
    container_name: watch-face-editor
    hostname: watch-face-editor
    image: watch-face-editor
    ports:
      - 8082:3000
    restart: always
